# AuthServer

./: Dockerfile  build.gradle  keystore.jks  settings.gradle
.github/workflows/: ci.yml
src/main/java/service/: UserService.java
src/main/java/user/: ChangePasswordParams.java  CreateUserParams.java  LoginUserParams.java
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/data/: Database.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/example/routes/: Auth.kt
src/main/kotlin/com/example/secure/: GenerateEmail.kt  PasswordEncryption.kt
src/main/kotlin/com/example/service/: UserServiceImpl.kt
src/main/kotlin/com/example/service/user/: ChangeUsernameParams.java  CreateUserParams.java  LoginUserParams.java  UserService.java  UserServiceImpl.kt
src/main/kotlin/com/example/user/: UserDTO.kt  Users.kt
src/main/kotlin/com/example/utils/: Response.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
