
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.ktor.plugin' version '3.0.0-rc-1'
}

group "com.example"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-serialization-jackson-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    testImplementation "io.ktor:ktor-server-test-host-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
